{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=OrgManager; User Id=sa; Password=159235755Omid$@;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
